# spring-cloud-demo

config/: pom.xml
config/src/main/java/com/example/: ConfigStarter.java
config/src/main/java/com/example/controller/: Sender.java
config/src/main/java/com/example/receiver/: Receiver.java
config/src/main/resources/: application.yml
config/src/test/java/com/example/sender/: Sender.java  SuperClassTest.java
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApplication.java
consumer/src/main/java/com/example/controller/: ConsumerController.java
consumer/src/main/java/com/example/entity/: User.java
consumer/src/main/java/com/example/feign/: ProducerClient.java
consumer/src/main/java/com/example/receiver/: CallbackReceiver.java
consumer/src/main/java/com/example/stream/: StreamClient.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/: EurekaStarter.java
eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka/src/test/java/demo1/: MyClient.java  MyServer.java  Test.java
eureka/src/test/java/demo2/: MyClient.java  MyServer.java  Test.java
parent/: pom.xml
producer/: pom.xml
producer/src/main/java/com/example/: ProducerApplication.java
producer/src/main/java/com/example/controller/: UserController.java
producer/src/main/java/com/example/dao/: UserRepository.java
producer/src/main/java/com/example/entity/: User.java
producer/src/main/java/com/example/receiver/: StreamReceiver.backup  StreamReceiver.java
producer/src/main/java/com/example/stream/: StreamClient.txt
producer/src/main/resources/: bootstrap-copy.yml  bootstrap.yml
producer/src/test/java/test/: Test32.java
user/: pom.xml  说明
user/src/main/java/com/example/: UserStarter.java
user/src/main/java/com/example/controller/: FeignHystrixController.java  HystrixController.java  OrderController.java  UserLoginController.java
user/src/main/java/com/example/enums/: ResultEnum.java  RoleEnum.java
user/src/main/java/com/example/feign/: ProducerClient.java
user/src/main/java/com/example/repository/: UserRepository.java
user/src/main/java/com/example/result/: ResultVO.java
user/src/main/java/com/example/util/: CookieUtil.java  ResultVOUtil.java
user/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/: ApiGatewayApplication.java
zuul/src/main/java/com/example/constant/: CookieConstant.java
zuul/src/main/java/com/example/exception/: RateLimitException.java
zuul/src/main/java/com/example/filter/: AddResponseHeaderFilter.java  BuyerFilter.java  RateLimitFilter.java  SellerFilter.java  TokenFilter.java
zuul/src/main/java/com/example/util/: CookieUtil.java
zuul/src/main/resources/: application.yml
